    
TERMINATE_COMMAND              equ  9
DRAW_PIXEL_COMMAND		       equ  82

SET_PEN_COLOR_COMMAND          equ  80
CLEAR_SCREEN_COMMAND           equ	11

SET_SCREEN_RESOLUTION_COMMAND  equ	33
REPAINT_SCREEN_COMMAND         equ  94

SET_DRAWING_MODE_COMMAND       equ  92
DRAW_TEXT_COMMAND              equ  95

GET_USER_INPUT_COMMAND         equ  19
ENABLE_DOUBLE_BUFFERING_CODE   equ  17

BACKGROUND_OR_DRAW_CODE        equ  10
BACKGROUND_AND_DRAW_CODE       equ  12

DRAW_DEFAULT_CODE              equ  4
GET_TIME_COMMAND               equ  8

DRAW_LINE_COMMAND              equ 84
SET_PEN_WIDTH_COMMAND          equ 93

SET_FILL_COLOR_COMMAND         equ 81
SET_FONT_PROPERTIES_COMMAND    equ 21

PLAY_DIRECTX_SOUND_COMMAND     equ 73
STOP_DIRECTX_SOUND_COMMAND     equ 77

STOP_SOUND_CODE                equ 3







*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
